# aws-architecture-sample

./: .gitignore  README.md
add-caption-to-video/: README.md  SetupInConsole.md  create_audio_media_convert.py  create_merge_video_by_srt.py
add-caption-to-video/chinese/: chinese_create_audio_media_convert.py  chinese_create_merge_video_by_srt.py  chinese_create_str_by_audio.py
add-caption-to-video/en-cn/: merge.py  read-json-translate-generate-srt.py  readme.md  transcribe.py
add-caption-to-video/english/: create_merge_video_by_srt.py  create_str_by_audio.py
add-caption-to-video/others/: word_translate.py
create-thumbnail-java/: README.md  deploy.sh  pom.xml
create-thumbnail-java/src/main/java/com/nwcd/gallery/: WebApplication.java
create-thumbnail-java/src/main/java/com/nwcd/gallery/s3/: CopyObject.java
create-thumbnail-java/src/main/java/com/nwcd/gallery/web/: ClientController.java
create-thumbnail-java/src/test/java/com/nwcd/gallery/domain/: WebApplicationTests.java
detect-faces/: README.md  pom.xml  rekognition.ipynb
detect-faces/lambda/: lambda_function.py
detect-faces/src/main/java/com/dikers/media/: FFMpegUtil.java  MediaConvert.java
detect-faces/src/main/java/com/dikers/rekognition/: DetectFaces.java  FrameGrabberKit.java
detect-faces/web/: app.js  b.js  dashboard.html  index.html
emr-flink-kinesis/: README.md  build.sh  pom.xml  submit-job.sh
emr-flink-kinesis/dynamodb-data/: word_count_import.py  wordcount.csv
emr-flink-kinesis/flink-sink-lambda/: lambda_function.py
emr-flink-kinesis/src/main/java/com/dikers/emr/flink/: KinesisFlinkDemo.java
emr-flink-kinesis/web-dashboard/: README.md
emr-flink-kinesis/web-dashboard/lambda/: lambda_function.py
emr-flink-kinesis/web-dashboard/web/: app.js  index.html
emr-flink-kinesis/web-send-data/: README.md
emr-flink-kinesis/web-send-data/lambda/: lambda_function.py
emr-flink-kinesis/web-send-data/web/: app.js  detail.html  index.html  test.html
etl-dms-glue/: README.md
lambda-create-thumbnail/: README.md  pom.xml
lambda-create-thumbnail/src/main/java/example/: Application.java  Config.java  S3ClientHelper.java
rds_binlog_kinesis_s3/: README.md
